sudo: required
dist: trusty

language: cpp

compiler: gcc

env:
    global:
        - secure: "NKfoW+Z/E7I7uQ1iu0UTpxgz6h1/w+Z0m564ZLGQvmlv7vOUbZc10Xju5ev48bFrg/jzyc+VmAhsjKrd4E2c2Ol/CG5+oRql/7Nzc0t6coW1BcEryQ0PLvTyGdscUB8XvE8AcFpNuADf8NyE4Yr1UA1kmaK/YH1e/om6Huh8e2sTjfp5WVq+jyxYgMOa4wFUXA1/7snKdoTmvGv3yWYhPVu1l2XXQOK67nW2jkKHTxTBOeruYNaHsbFwrvV3blRT8kA2a5/U8eQTabETe11dfAaKJNwYvtmUE67+IICe5xZlGJle66dMtmAKpthjAz8DlWbezd2zhuNfAgaYcb7snK0ES0r0oig9L4BkmHBLwNaGTU31sii31L4BGEJu1mq58O0vT81uDV6ULgTlyrtW5b7b9jC0yKUGcasv7DShI0zv0YEbE5ijbIn+wvsVxbwreIb5Y8hLwud0x6H1w+GYNYwMIvON5/GryTOhDh6s1XiF1+o485fB9TWmlGlkfcyyhEzpozfRaZ72Z9YY7ICFLlU/mzJVflSt5WJZ5UG7klnnxt/KUDg7QZJBztp0EHZzNHUM4vJpq3fpC/yQRjTJLeUhpQCIfE916dJgNE9U23rZelWad8qIYOHAPG+Hl08bko37XcyHaZFID7pFvtXZ4aDEIkCNUYncOYeAKmY2lbQ="

addons:
    coverity_scan:
        project:
            name: "rakhimov/cudd"
        notification_email: "ol.rakhimov@gmail.com"
        build_command_prepend: "./configure --enable-obj"
        build_command: "make -j 2"
        branch_pattern: "coverity-scan"

script:
    - echo "Done"

after_success:
    - cat build/cov-int/scm_log.txt

after_failure:
    - cat build-log.txt
